Eksamen/MainWindow.xaml

<Window x:Class="Eksamen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksamen"
        mc:Ignorable="d"
        Title="Список задач" Height="450" Width="900" FontSize="24"
        MinHeight="450" MinWidth="900" 
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="TaskListBox" Grid.Row="1" SelectionChanged="TaskListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="345" DisplayMemberBinding="{Binding TaskListName}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="❌" Tag="{Binding TaskListId}" Click="DelTaskListButton_Click" Opacity="0.6"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="TaskBox" Grid.Column="1" Grid.Row="1" >
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Done}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="❌" Tag="{Binding TaskId}" Click="DelTaskButton_Click" Opacity="0.6"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="AddTextBox" Visibility="Hidden" HorizontalAlignment="Left" Width="300" Height="40" KeyDown="AddTextBox_KeyDown"/>
        <Button x:Name="AddButton" HorizontalAlignment="Left" Width="120" Height="40" Content="Добавить" Click="AddButton_Click"></Button>
        <TextBox x:Name="AddTaskTextBox" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Width="300" Height="40" KeyDown="AddTaskTextBox_KeyDown"/>
        <Button x:Name="AddTaskButton" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0" Width="220" Height="40" Content="Добавить задачу" Click="AddTaskButton_Click"></Button>
    </Grid>
</Window>
